server {
    listen 80;
    listen [::]:80;
    server_name slider_pre.mengta.link;

    # Prevent nginx HTTP Server Detection
    server_tokens off;

    # Enforce HTTPS
    return 301 https://$server_name$request_uri;
}

server {

    listen 443      ssl http2;
    listen [::]:443 ssl http2;
    server_name slider_pre.mengta.link;
    

    #SSL-START SSL related configuration, do NOT delete or modify the next line of commented-out 404 rules
    #error_page 404/404.html;
    ssl_certificate    /etc/ssl/fullchain.pem;
    ssl_certificate_key    /etc/ssl/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
    #SSL-END


    # 根页面允许访问，代理到 Flask
    location / {
        proxy_pass http://172.18.0.2:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 限制图片和 JSON 路径
    location ~* ^/(saved_images|saved_coco_json)/ {
        deny all;
        return 403;
    }

    access_log  /var/log/slider_model_flask.log;
    error_log  /var/log/slider_model_flask.error.log;
}
